{
  "name": "@example/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "workers:dev": "wrangler dev",
    "workers:deploy": "wrangler deploy",
    "workers:build": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.9",
    "@astrojs/mdx": "4.3.6",
    "@astrojs/netlify": "6.5.11",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/preact": "4.1.1",
    "@astrojs/react": "4.4.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vue": "5.1.1",
    "@ctrl/react-adsense": "^2.1.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "astro": "5.14.1",
    "astro-robots-txt": "^1.0.0",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "highlight.js": "^11.11.1",
    "html-react-parser": "^5.2.6",
    "lazysizes": "^5.3.2",
    "microcms-js-sdk": "^3.2.0",
    "microcms-rich-editor-handler": "^1.0.1",
    "microcms-richedit-processer": "^1.2.0",
    "node-check-update": "^0.0.0",
    "node-html-parser": "^7.0.1",
    "node-ts-cache": "^4.4.0",
    "node-ts-cache-storage-memory": "^4.4.0",
    "npm-check-updates": "^19.0.0",
    "preact": "^10.27.2",
    "react-paginate": "^8.3.0",
    "rollup": "^4.52.4",
    "swr": "^2.3.6",
    "vue": "^3.5.22",
    "vue-paginate": "^3.6.0",
    "vuejs-paginate": "^2.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
