{
  "name": "blog",
  // Cloudflare Workersの互換性と、Astroビルド成果物の配置を定義する。
  "compatibility_date": "2025-08-12",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page" // If you have a custom `src/pages/404.astro` page
  }
}